/*
 * Copyright (c) molikai-work (2024)
 * molikai-work 的特定修改和新增部分
 * 根据 MIT 许可证发布
 */

body {
    font-family: Arial, sans-serif;
    background-color: #222;
    color: #ddd;
    padding: 30px;
    text-align: center;
}

h1 {
    font-size: 36px;
    margin-bottom: 20px;
}

p {
    font-size: 18px;
    margin-bottom: 30px;
}

a {
    text-decoration: none;
    color: #669966;
    /*inherit; #8ac891*/
    position: relative;
}

a::after {
    content: '';
    display: inline-block;
    /* block; */
    width: 100%;
    border-bottom: 1px solid;
    position: absolute;
    color: #666;
    left: 0;
    bottom: -2px;
    opacity: 0;
    transition: opacity 0.3s;
}

a:hover::after {
    opacity: 1;
}
