/*
 * Copyright (c) molikai-work (2024)
 * molikai-work 的特定修改和新增部分
 * 根据 MIT 许可证发布
 */

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: linear-gradient(to bottom, #fcf6f5, #eadedb);
}

::-webkit-scrollbar-thumb {
  border-radius: 3px;
  background-color: #8eae9a;
  border: 2px solid #f3f3f3;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #7a9484;
}

::selection {
  background-color: #d1e9d1;
  color: #111;
}

body {
  max-width: 30rem;
  margin: 0 auto;
  padding: 2rem;
  color: #f4f4f4;
  background: #333;
  font-family: sans-serif;
  line-height: 1.5;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  text-rendering: optimizelegibility;
  -webkit-font-smoothing: antialiased;
}

a {
  text-decoration: none;
  color: #669966;
  position: relative;
}

a::after {
  content: '';
  display: inline-block;
  width: 100%;
  border-bottom: 1px solid;
  position: absolute;
  color: #666;
  left: 0;
  bottom: -2px;
  opacity: 0;
  transition: opacity 0.3s;
}

a:hover::after {
  opacity: 1;
}

h1 {
  font-size: 50px;
  font-weight: 300;
  text-align: center;
  opacity: 0.2;
}

header p {
  font-size: 16px;
  color: #697969;
}

@keyframes rotate {
  100% {
    transform: rotate(360deg);
  }
}
