/*
 * Copyright (c) molikai-work (2024)
 * molikai-work 的特定修改和新增部分
 * 根据 MIT 许可证发布
 */

[x-cloak] {
  display: none !important;
}

:root {
  --color-primary: #617ce6;
  /* 主色调 */
  --color-primary-dark: #4b69e0;
  /* 深色主色调 */
  --color-primary-alpha: #5c7cfa50;
  /* 主色调半透明 */
  --body-color: #f4f4f4;
  /* 文字颜色 */
  --body-bg: #333;
  /* 背景颜色 */
  --border-color: #666;
  /* 边框颜色 */
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: linear-gradient(to bottom, #fcf6f5, #eadedb);
}

::-webkit-scrollbar-thumb {
  border-radius: 3px;
  background-color: #8eae9a;
  border: 2px solid #f3f3f3;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #7a9484;
}

::selection {
  background-color: #d1e9d1;
  color: #111;
}

body {
  max-width: 30rem;
  margin: 0 auto;
  padding: 2rem;
  color: var(--body-color);
  background: var(--body-bg);
  font-family: system-ui, -apple-system, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  text-rendering: optimizelegibility;
  -webkit-font-smoothing: antialiased;
}

/*.loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}*/

a {
  text-decoration: none;
  color: #669966;
  /*inherit; #8ac891*/
  position: relative;
}

a::after {
  content: '';
  display: inline-block;
  /* block; */
  width: 100%;
  border-bottom: 1px solid;
  position: absolute;
  color: #666;
  left: 0;
  bottom: -2px;
  opacity: 0;
  transition: opacity 0.3s;
}

a:hover::after {
  opacity: 1;
}

h1 {
  font-size: 50px;
  font-weight: 300;
  /*font-family: LXGWWenKaiGBScreen;*/
  text-align: center;
  opacity: 0.2;
}

header p {
  font-size: 16px;
  color: #697969;
}

/*  main[x-cloak] {
    opacity: 0;
  }

  main:not([x-cloak]) {
    opacity: 1;
    transition: opacity 0.3s;
  }*/

/*#qr-canvas-container {
    display: flex;
    justify-content: center;
  }

  #qr-canvas {
    margin-right: 40px;
  }

  #text-container {
    display: flex;
    align-items: center;
  }*/

input {
  -webkit-appearance: none;
  appearance: none;
  display: block;
  width: 100%;
  padding: 0.5rem 1rem;
  border: 1px solid var(--border-color);
  border-radius: 0.25rem;
  box-sizing: border-box;
  color: #33404d;
  background: #dbdbdb;
  line-height: inherit;
  font-size: 1rem;
  transition: border 0.3s, box-shadow 0.3s;
}

input:focus {
  box-shadow: 0 0 0 0.25rem var(--color-primary-alpha);
  border-color: var(--color-primary);
  outline: 0;
}

details {
  margin: 1rem 0 2rem;
  border: 1px solid var(--border-color);
  border-radius: 0.25rem;
  transition: background 0.3s;
}

details[open] {
  background: #fff;
}

details summary {
  padding: .5rem 1rem;
  font-weight: 500;
  color: #ddd;
  background: #45505e;
  user-select: none;
  cursor: pointer;
  opacity: 0.8;
  outline: 0;
}

details div {
  padding: 1rem;
  background: #dbdbdb;
  border-top: 1px solid var(--border-color);
}

details small {
  margin: 0;
  color: #333;
  font-size: 0.875rem;
  line-height: 2;
}

.submit {
  appearance: none;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-bottom: 5rem;
  padding: 0.5rem 0.75rem;
  border: 1px solid var(--color-primary);
  border-radius: 0.25rem;
  background: var(--color-primary);
  color: #ddd;
  font-size: 1rem;
  font-weight: 500;
  line-height: inherit;
  cursor: pointer;
  user-select: none;
  transition: border 0.3s, background 0.3s;
}

.submit:hover {
  border-color: var(--color-primary-dark);
  background: var(--color-primary-dark);
}

.submit:focus {
  box-shadow: 0 0 0 0.25rem var(--color-primary-alpha);
  border-color: var(--color-primary);
  outline: 0;
}

.submit:disabled {
  background: var(--color-primary);
  border-color: var(--color-primary);
  opacity: 0.6;
  cursor: not-allowed;
}

.submit.loading::before {
  content: '';
  display: inline-block;
  margin-right: 0.5rem;
  border: 2px solid #f4f4f4;
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-radius: 50%;
  width: 0.75rem;
  height: 0.75rem;
  animation: rotate 0.5s linear infinite;
}

.msg {
  text-align: center;
  opacity: 0.8;
}

.msg p {
  color: #777;
}

.collapsible {
  padding: 6px 12px;
  color: #333;
  background-color: #777;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-top: 12px;
  margin-bottom: 8px;
}

.collapsible:hover {
  background-color: #666;
}

.contact p {
  font-size: 16px;
  margin: 20px 5px 0px 5px;
}

.contact a {
  color: #6b756b;
}

.statement p {
  color: #6b5555;
}

.tip p {
  font-size: 14px;
  margin: 5px 5px 5px 5px;
}

table {
  display: flex;
  justify-content: center;
  border: 2px solid #111;
  margin-bottom: 8px;
}

footer {
  border-top: 1px solid var(--border-color);
  text-align: center;
  opacity: 0.6;
}

footer p {
  color: #777;
}

.links {
  font-size: 16px;
  margin: 20px 5px 0px 5px;
}

.copyright p {
  font-size: 16px;
  margin: 20px 5px 0px 5px;
}

.copyright a {
  color: #72988c;
}

.success,
.error {
  margin-bottom: 1rem;
  padding: 0.5rem 1rem;
  border-radius: 0.25rem;
  color: #fff;
  text-align: center;
  opacity: 1;
  transition: opacity 0.3s;
}

.success {
  border: 1px solid #12b886;
  background: #38d9a9;
}

.error {
  border: 1px solid #fa5252;
  background: #ff8787;
}

@keyframes rotate {
  100% {
    transform: rotate(360deg);
  }
}
