<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/asset/image/logo/ico/logo-solid.ico" />
    <title>c1nTop 短链|隐私政策</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="canonical" href="https://c1n.top/pages/privacy-policy" />
    <meta name="description" content="c1nTop短链的隐私政策页面" />
    <meta name="keywords" content="c1nTop隐私政策, 用户隐私政策, 隐私政策" />
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="c1nTop 短链的隐私政策" />
    <meta name="twitter:description" content="本页面解释了我们收集、使用和保护您的个人信息的方式。" />

    <!-- og Meta -->
    <meta property="og:type" value="website" />
    <meta property="og:title" value="c1nTop 短链|隐私政策" />
    <meta property="og:description" value="c1nTop短链的隐私政策页面。" />
    <meta property="og:url" value="https://c1n.top/pages/privacy-policy" />
    <meta property="og:image:width" value="64" />
    <meta property="og:image:height" value="64" />
    <meta property="og:image" value="https://c1n.top/asset/image/logo/png/logo-solid.png" />
    <meta property="og:image:alt" value="c1nTop Logo" />
    <!-- End og Meta -->

    <!-- Twitter Meta -->
    <meta name="twitter:card" value="summary" />
    <meta name="twitter:site" value="@molikai" />
    <meta name="twitter:title" value="c1nTop 短链" />
    <meta name="twitter:description" value="一个提供免费的短网址服务的短链。" />
    <meta name="twitter:image" value="https://c1n.top/asset/image/logo/png/logo-solid.png" />
    <meta name="twitter:image:alt" value="c1nTop Logo" />
    <!-- End Twitter Meta -->

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-66Q9VD7LGH"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-66Q9VD7LGH');
    </script>

    <!-- Cloudflare Web Analytics -->
    <script defer src='https://static.cloudflareinsights.com/beacon.min.js'
        data-cf-beacon='{"token": "6bf7cd3f73f24e66ba26ba7749f80676"}'></script><!-- End Cloudflare Web Analytics -->

    <!-- Clarity tracking code for https://c1n.top/ --><script>    (function (c, l, a, r, i, t, y) { c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) }; t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i + "?ref=bwt"; y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y); })(window, document, "clarity", "script", "m0fkugt98p");</script><!-- End Clarity tracking code for https://c1n.top/ -->

    <style>
        ::-webkit-scrollbar {
            width: 10px;
        }

        ::-webkit-scrollbar-track {
            background: linear-gradient(to bottom, #fcf6f5, #eadedb);
        }

        ::-webkit-scrollbar-thumb {
            border-radius: 3px;
            background-color: #8eae9a;
            border: 2px solid #f3f3f3;
        }

        ::-webkit-scrollbar-thumb:hover {
            background-color: #7a9484;
        }

        ::selection {
            background-color: #d1e9d1;
            color: #111;
        }

        body {
            font-family: sans-serif;
            background: #333;
            margin: 30px;
        }

        h1 {
            color: #bebebe;
            font-size: 30px;
            font-weight: 300;
            font-weight: bold;
            margin-bottom: 30px;
            opacity: 0.3;
        }

        h2 {
            color: #ccc;
            font-size: 20px;
            font-weight: bold;
            margin-top: 20px;
            margin-bottom: 8px;
        }

        p {
            color: #f4f4f4;
            margin-bottom: 6px;
        }

        ul {
            color: #fff;
            margin-left: 20px;
        }

        li {
            margin-bottom: 4px;
        }

        a {
            text-decoration: none;
            color: #6aac6a;
            position: relative;
        }

        a::after {
            content: '';
            display: inline-block;
            width: 100%;
            border-bottom: 1px solid;
            position: absolute;
            color: #666;
            left: 0;
            bottom: -2px;
            opacity: 0;
            transition: opacity 0.3s;
        }

        a:hover::after {
            opacity: 1;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
        }

        @media (max-width: 767px) {
            body {
                margin: 20px;
            }
        }

        @media (max-width: 460px) {
            h1 {
                font-size: 20px;
            }

            h2 {
                font-size: 18px;
            }

            p {
                font-size: 14px;
            }

            ul {
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>c1nTop 隐私政策</h1>

        <hr>

        <p>使用 c1nTop 短链服务前详阅：</p>
        <p>欢迎使用 c1nTop 短链服务。本隐私政策旨在向您解释我们收集、使用和披露您的个人信息的方式。使用 c1nTop 短链服务即代表同意我们的隐私政策，如果您不同意本隐私政策，那么我们无法正常向您提供服务，请您不要使用 c1nTop 短链及器相关服务，推荐您另外寻找让您满意的短链服务的隐私政策。</p>

        <h2>1. 收集的信息</h2>
        <p>我们可能会收集以下信息：</p>
        <ul>
            <li>您提供的个人信息，例如您的电子邮件地址（如果有），用于与您沟通、验证身份或提供支持。</li>
            <li>您通过我们的服务提交的其他信息，例如您创建的短链接的目标网址 URL。</li>
            <li>您的引荐网址 URL（如果有）。</li>
            <li>自动收集的信息，包括您访问我们网站时的日志信息，如IP地址、浏览器类型、访问时间及服务主机名。</li>
        </ul>

        <h2>2. 信息的使用</h2>
        <p>我们收集的个人信息可能用于以下目的：</p>
        <ul>
            <li>提供、维护和改善我们的服务。</li>
            <li>向您发送与服务相关的通知和更新（如果有）。</li>
            <li>处理您的请求和提供服务支持。</li>
            <li>分析服务的使用情况以改善用户体验。</li>
        </ul>

        <h2>3. 信息的分享</h2>
        <p>我们不会向任何第三方提供、交易或转让您的个人信息。但以下情况除外：</p>
        <ul>
            <li>当我们有合法的法律依据或当局要求时。</li>
            <li>为了保护我们的权利或财产。</li>
            <li>为了防止或调查可能涉嫌违法活动。</li>
            <li>与第三方服务商合作用于改善用户体验。</li>
        </ul>

        <h2>4. 第三方合作或使用服务</h2>
        <p>(1) 我们与 Microsoft Clarity 和 Microsoft Advertising 合作，通过行为指标、热图和会话回放来捕捉您如何使用我们的网站并与之互动，以改进和营销我们的产品/服务。网站使用数据是使用第一方和第三方
            Cookie 以及其他跟踪技术捕获的，以确定产品/服务的受欢迎程度和在线活动。此外，我们将这些信息用于网站优化、欺诈/安全目的和广告。有关 Microsoft 如何收集和使用您的数据的详细信息，请访问 <a
            href="https://privacy.microsoft.com/privacystatement" rel="nofollow noreferrer" target="_blank">Microsoft 隐私声明</a>。
        </p>
        <p>(2) 我们使用了 Cloudflare 的服务，通过请求解析、防火墙识别、程序部署和其他服务来向您提供c1nTop短链的服务，也会用于改进和营销我们的网站及服务。这些数据是使用日志记录程序、第一方和第三方
            Cookie 以及其他技术捕获的。我们将这些信息用于网站优化、安全目的和分析访问偏好。请访问 <a
            href="https://www.cloudflare.com/privacypolicy" rel="nofollow noreferrer" target="_blank">Cloudflare 隐私政策</a> 了解更多关于
            Cloudflare 如何收集和使用您的数据的详细信息。
        </p>

        <h2>5. Cookie</h2>
        <p>我们使用Cookie来提高用户体验。您可以选择接受或拒绝Cookie。如果您选择拒绝Cookie，您可能无法使用本服务的某些部分，这不会影响您使用c1nTop短链的基础服务。</p>

        <h2>6. 信息安全</h2>
        <p>我们采取合理的安全措施来保护您的个人信息，但请注意，互联网传输永远不是完全安全的。因此，我们无法保证通过我们的服务传输的信息的绝对安全。</p>

        <h2>7. 隐私权利</h2>
        <p>您有权在已验证身份的情况下要求查看、删除我们持有的关于您的个人信息（例如已保存的IP地址、删除用户相关信息）。我们会通过您可能留下的电子邮件地址来确认您是您，而不是别人想删除您的信息，如果您未曾向我们提供过电子邮件地址，那么我们无法确认您的身份。</p>

        <h2>8. 隐私政策的变更</h2>
        <p>我们可能会不时更新本隐私政策。我们会在本页面发布任何变更，并更新修改日期。</p>
        <p>本隐私政策的最后更新时间见页底。</p>

        <h2>9. 联系我们</h2>
        <p>如果您对我们的隐私政策有任何疑问或希望行使您的隐私权利，请通过以下方式与我们联系：</p>
        <ul>
            <li>Email: <a href="mailto:info@molikai.work">info@molikai.work</a></li>
            <li>X（Twitter）: <a href="https://twitter.com/molikai" rel="nofollow noreferrer" target="_blank">@molikai</a></li>
        </ul>

        <br><br>

        <p>本隐私政策自 [2024/05/16 PM] 起生效，最后更新于 [2024/05/20 PM] 并在任何更新时生效。</p>
    </div>

    <br><br><br><br><br><br>

    <script src="/asset/js/web_console.js" defer></script>
</body>
</html>