{
  "name": "short",
  "version": "1.0.0",
  "description": "A Cloudflare Pages-based URL shortener (short URL) that has been modified and optimized to add functionality. Source code: x-dr/short, thanks!",
  "main": "index.js",
  "dependencies": {
    "wrangler": "^3.5.1"
  },
  "devDependencies": {},
  "scripts": {
    "dev": "wrangler pages dev . --d1=short",
    "clear": "kill -9 $(pgrep workerd)",
    "d1": "wrangler d1 execute short --local --file=./short.sql"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/molikai-work/short.git"
  },
  "keywords": [
    "pages",
    "short",
    "url"
  ],
  "author": "x-dr, molikai-work",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/molikai-work/short/issues"
  },
  "homepage": "https://github.com/molikai-work/short#readme"
}
